module.exports = {
    ACCOUNT_CANNOT_BE_ENABLED_DISABLED: 'Account cannot be enabled/disabled',
    BEFRIENDER_BOOLEAN_REQUIRED: 'Befriender boolean is required',
    CAREGIVER_DISABLED: 'Caregiver already disabled',
    CAREGIVER_ENABLED: 'Caregiver already enabled',
    CAREGIVER_NOT_FOUND: 'Caregiver does not exist',
    EMAIL_INVALID: 'Email is invalid',
    EMAIL_NOT_UNIQUE: 'Email is not unique',
    EMAIL_REQUIRED: 'Email is required',
    FIRST_NAME_REQUIRED: 'First name is required',
    GENDER_CONSTANT_UNDEFINED: 'Gender constant not defined in the system',
    GENDER_REQUIRED: 'Gender is required',
    ID_REQUIRED: 'ID is required',
    LAST_NAME_REQUIRED: 'Last name is required',
    MEDICAL_ESCORT_BOOLEAN_REQUIRED: 'Medical escort boolean is required',
    MOBILE_NUMBER_NOT_UNIQUE: 'Mobile number is not unique',
    MOBILE_NUMBER_REQUIRED: 'Mobile number is required',
    NURSE_BOOLEAN_REQUIRED: 'Nurse boolean is required',
    PASSWORD_CANNOT_CHANGE: 'Password cannot be changed',
    PASSWORD_REQUIRED: 'Password is required',
    PASSWORD_WEAK: 'Password requires at least 8 characters, 1 lowercase letter, 1 uppercase letter, 1 numeric digit, and 1 special character',
    RACE_REQUIRED: 'Race is required',
    RACE_CONSTANT_UNDEFINED: 'Race constant not defined in the system',
    UNEXPECTED_ERROR: 'An unexpected error has occured'
}